<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    </style>

    <style>
        body {
            background-color: #121414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        .text-image-overlay {
            font-size: 100%;
            white-space: nowrap;
            color: white;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7TV Paints</title>
</head>

<body>
    <div id="centered-container">
    </div>

    <script src="index.js"></script>
</div>

</body>

</html>